* {
    margin: 0;
    padding: 0;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 100px 200px 200px 100px;
    gap: 0px 0px;
    grid-template-areas:
      "he he he"
      "na na na"
      "as2 ma as1"
      "se se se"
      "fo fo fo";
  }

.he { 
     grid-area: he;
     background-color: rgb(100, 3, 100);
     color: white;
     text-align: center;
}

.na {
     grid-area: na;
     background-color: rgb(59, 2, 59);
     color: white;
     text-align: center;
}

.ma {
     grid-area: ma; 
     background-color: lightcoral;
}

.as1 {
     grid-area: as1;
     background-color: lightgreen; 
}

.as2 {
     grid-area: as2;
     background-color: lightseagreen;
 }

.se {
     grid-area: se; 
     background-color: lightblue;
}

.fo { 
     grid-area: fo; 
     background-color: orange;
}

.a_taggar {
     color: green ;
     text-decoration: none;
}

.a_taggar:hover {
     color: red;
}


#ul_index {
     
}

